# acars-pdk

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  LICENSE.md  README.md  eslint.config.mjs  gulpfile.mjs  package-lock.json  package.g.props  package.json  tsconfig.json  tsconfig.tsbuildinfo
.github/workflows/: distribute.yml
src/: defs.js  defs.ts  package.json
src/aircraft/: example.ts
src/interface/: aircraft.ts
src/mappings/: airports.json
src/rules/: example.ts
src/scripts/: announcements.ts  example.ts  test.ts
src/types/: callback.d.ts  global.d.ts  rule.d.ts  types.d.ts
tests/: mocks.js
