<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">acars-pdk</PackageJsonName>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">1.0.0</PackageJsonVersion>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonDescription Condition="$(PackageJsonDescription) == ''"></PackageJsonDescription>
    <PackageJsonMain Condition="$(PackageJsonMain) == ''">app.js</PackageJsonMain>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">gulp build</PackageJsonScriptsBuild>
    <PackageJsonScriptsClean Condition="$(PackageJsonScriptsClean) == ''">gulp clean</PackageJsonScriptsClean>
    <PackageJsonScriptsCopy Condition="$(PackageJsonScriptsCopy) == ''">gulp copy</PackageJsonScriptsCopy>
    <PackageJsonScriptsCsbuild Condition="$(PackageJsonScriptsCsbuild) == ''">gulp csbuild</PackageJsonScriptsCsbuild>
    <PackageJsonScriptsTsbuild Condition="$(PackageJsonScriptsTsbuild) == ''">tsc --build</PackageJsonScriptsTsbuild>
    <PackageJsonScriptsLint Condition="$(PackageJsonScriptsLint) == ''">eslint --fix</PackageJsonScriptsLint>
    <PackageJsonScriptsFormat Condition="$(PackageJsonScriptsFormat) == ''">prettier --ignore-path .gitignore --write "src/**/*.+(js|ts|json)"</PackageJsonScriptsFormat>
    <PackageJsonScriptsTesting Condition="$(PackageJsonScriptsTesting) == ''">gulp testing</PackageJsonScriptsTesting>
    <PackageJsonScriptsWatch Condition="$(PackageJsonScriptsWatch) == ''">gulp watch</PackageJsonScriptsWatch>
    <PackageJsonKeywords Condition="$(PackageJsonKeywords) == ''">[]</PackageJsonKeywords>
    <PackageJsonAuthor Condition="$(PackageJsonAuthor) == ''">Nabeel Shahzad &lt;nabeel@vmslabs.net&gt;</PackageJsonAuthor>
    <PackageJsonLicense Condition="$(PackageJsonLicense) == ''">ISC</PackageJsonLicense>
    <PackageJsonDevdependenciesDotenvxDotenvx Condition="$(PackageJsonDevdependenciesDotenvxDotenvx) == ''">^1.13.2</PackageJsonDevdependenciesDotenvxDotenvx>
    <PackageJsonDevdependenciesStylisticEslintPluginJs Condition="$(PackageJsonDevdependenciesStylisticEslintPluginJs) == ''">^2.7.2</PackageJsonDevdependenciesStylisticEslintPluginJs>
    <PackageJsonDevdependenciesTypesNode Condition="$(PackageJsonDevdependenciesTypesNode) == ''">^22.5.1</PackageJsonDevdependenciesTypesNode>
    <PackageJsonDevdependenciesTypescriptEslintEslintPlugin Condition="$(PackageJsonDevdependenciesTypescriptEslintEslintPlugin) == ''">^8.3.0</PackageJsonDevdependenciesTypescriptEslintEslintPlugin>
    <PackageJsonDevdependenciesTypescriptEslintParser Condition="$(PackageJsonDevdependenciesTypescriptEslintParser) == ''">^8.3.0</PackageJsonDevdependenciesTypescriptEslintParser>
    <PackageJsonDevdependenciesCrossEnv Condition="$(PackageJsonDevdependenciesCrossEnv) == ''">^7.0.3</PackageJsonDevdependenciesCrossEnv>
    <PackageJsonDevdependenciesDel Condition="$(PackageJsonDevdependenciesDel) == ''">^7.1.0</PackageJsonDevdependenciesDel>
    <PackageJsonDevdependenciesEslint Condition="$(PackageJsonDevdependenciesEslint) == ''">^9.9.1</PackageJsonDevdependenciesEslint>
    <PackageJsonDevdependenciesGulp Condition="$(PackageJsonDevdependenciesGulp) == ''">^5.0.0</PackageJsonDevdependenciesGulp>
    <PackageJsonDevdependenciesGulpEslintNew Condition="$(PackageJsonDevdependenciesGulpEslintNew) == ''">^2.3.0</PackageJsonDevdependenciesGulpEslintNew>
    <PackageJsonDevdependenciesGulpTypescript Condition="$(PackageJsonDevdependenciesGulpTypescript) == ''">^6.0.0-alpha.1</PackageJsonDevdependenciesGulpTypescript>
    <PackageJsonDevdependenciesMerge2 Condition="$(PackageJsonDevdependenciesMerge2) == ''">^1.4.1</PackageJsonDevdependenciesMerge2>
    <PackageJsonDevdependenciesPrettier Condition="$(PackageJsonDevdependenciesPrettier) == ''">^3.3.3</PackageJsonDevdependenciesPrettier>
    <PackageJsonDevdependenciesTypescript Condition="$(PackageJsonDevdependenciesTypescript) == ''">^5.5.4</PackageJsonDevdependenciesTypescript>
    <PackageJsonPrettierTrailingcomma Condition="$(PackageJsonPrettierTrailingcomma) == ''">all</PackageJsonPrettierTrailingcomma>
    <PackageJsonPrettierTabwidth Condition="$(PackageJsonPrettierTabwidth) == ''">2</PackageJsonPrettierTabwidth>
    <PackageJsonPrettierSemi Condition="$(PackageJsonPrettierSemi) == ''">false</PackageJsonPrettierSemi>
    <PackageJsonPrettierSinglequote Condition="$(PackageJsonPrettierSinglequote) == ''">true</PackageJsonPrettierSinglequote>
  </PropertyGroup>
</Project>